<!doctype html>
<html>
  <head>
    <title>Whiskers | 404</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="og:title" content="Whiskers | 404" />
    <meta name="og:description" content="Whiskers - Super Secret Messaging" />
    <meta name="og:image" content="/media/image/icons/logo.png" />
    <link rel="icon" type="image/png" href="/media/image/logo.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <style>
      #account {
        padding-top: 50px;
      }

      #pfp {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: var(--secondary);
        object-fit: contain;
        object-position: center;
      }

      #displayName {
        position: absolute;
        top: 5px;
        left: 55px;
        background: none;
        padding: 0;
        width: calc(100% - 55px);
        font-size: 20px;
        height: 20px;
        line-height: 15px;
        border: none;
        border-bottom: 2px solid var(--light-text);
      }

      #username {
        position: absolute;
        top: 30px;
        left: 55px;
      }

      #bio {
        width: calc(100% - 10px);
        padding: 5px;
        border: none;
        word-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <load>
      <img src="/media/image/icons/logo.png" />
    </load>
    <nav>
      <img
        width="30px"
        height="30px"
        class="user"
        onclick="goto('/pages/user')"
        src="/media/image/icons/profile.png"
      />
      <a id="home" href="/">
        <img class="logo" src="/media/image/icons/logo.png" />
        Whiskers
      </a>
      <img
        width="30px"
        height="30px"
        class="settings"
        onclick="goto('/pages/settings')"
        src="/media/image/icons/settings.png"
      />
    </nav>
    <div class="cards">
      <div class="chat-card">
        <div class="body" id="account">
          <img src="/media/image/icons/profile.png" id="pfp" />
          <b id="displayName"></b>
          <span class="lt" id="username">@test</span>
          <p id="bio"></p>
        </div>
      </div>
    </div>
  </body>
  <script src="/js/all.js"></script>
  <script>
    const user = window.location.href
      .split("/")
      .pop()
      .split("?")[0]
      .split("#")[0];
    fetch(`/api/user/${user}`)
      .then((res) => res.json())
      .then((data) => {
        if (data.error) return popup("Failed to load user");
        const account = data.json.settings.account;
        const general = data.json.settings.general;
        document.getElementById("displayName").innerHTML = clean(
          account.displayName,
        );
        document.getElementById("displayName").style.color = account.nameColor;
        document.getElementById("username").innerText = user;
        document.title = `Whiskers | ${account.displayName}`;
        document.getElementById("bio").innerHTML = clean(account.bio);
        document.getElementById("pfp").src = account.pfp;
        document.querySelector("html").setAttribute("theme", general.appTheme);
      });
  </script>
</html>
